.container{
  display: flex;  
  flex-direction: column;
  width: 70%;
  margin:0 auto;
  padding: 40px 0 120px 0;
  height: fit-content;
}


.circuits-table{
  width: 100%;
  margin-bottom: 50px;
}


.above-table-div{
  width: 100%;
  background-color: #333;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {  
  border :1px solid #333;  
  text-align: left;
  padding: 8px;
}

th {
  background-color: #d72626;
  color:white;  
}

th:first-child, td:first-child {
  width: 2%; /* Adjust the width as needed */
}

th:nth-child(2), td:nth-child(2) {
  width: 20%; /* Adjust the width as needed */
}

th:nth-child(3), td:nth-child(3) {
  width: 10%; /* Adjust the width as needed */
}

th:nth-child(4), td:nth-child(4) {
  width: 10%; /* Adjust the width as needed */
}

th:nth-child(5), td:nth-child(5) {
  width: 8%; /* Adjust the width as needed */
}



tr:hover{
  background-color: #939393;
  color:white;
  cursor: pointer;
  transition: 0.5s;
}



span{
  color:#939393;
  font-size: 10px;
}

span:hover{
  color:red;
}



.circuits-presentation{
  width: 100%;
  display: flex;
  flex-wrap: wrap ;
  align-items: center;
  justify-content: center;
  gap: 25px;
}



.img-div {
  width: 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 2px 10px black;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;

}

.img-div:hover{
  background-color: #cacaca;
  transition: 0.5s;
}

.img-div img {
  width: 100%;
  height: 80%;
}

.p-div{
  height: 20%;
}

.p-div>p{
  font-size: 12px;
  font-weight: 500;
}


@media(max-width:950px){
  .container{   
    width: 90%;   
  }
}


@media(max-width:650px){
  th, td {    
    padding: 4px;
    font-size: 11px;
  }
}

